V 0.0.4
T 2026-02-02T16:29:05.746+00:00
ID 1|4acdf226-0054-11f1-98b5-765cff8f4a06
I "sys.platform=darwin"
I "python=3.12.11 | packaged by conda-forge | (main, Jun  4 2025, 14:38:53) [Clang 18.1.8 ]"
M a:"tasks.py"
SR a|0.02
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.02
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.021
M h:"stderr"
M i:"2026-02-02 17:29:06,547 - RPA.core.certificates - INFO - Truststore not in use, HTTPS traffic validated against `certifi` package. (requires Python 3.10.12 and 'pip' 23.2.1 at minimum)\n"
C h|i|0.801
M j:"PASS"
ET j|e|8.348
M l:"index"
M m:"tasks"
M n:"/Users/carlubi/Desktop/robocorp_valorix/tasks.py"
M o:"\n    Main task which solves the RPA challenge!\n\n    Downloads the source data Excel file and uses Playwright to fill the entries inside\n    rpachallenge.com.\n    "
P k:l|m|n|o|11
ST k|8.348
M p:"================================ "
C f|p|8.348
M q:"Running: "
C f|q|8.348
M r:"task_name"
C r|l|8.348
M s:" ================================\n"
C f|s|8.348
M t:"METHOD"
SE k|t|8.348
M v:"configure"
M w:"robocorp.browser"
M x:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/browser/__init__.py"
P u:v|w|x|e|25
SE u|t|8.349
M y:"kwargs"
M z:"dict"
M A:"{'browser_engine': 'chromium', 'screenshot': 'only-on-failure'}"
EA y|z|A
EE t|j|8.353
P B:l|m|n|e|24
M C:"date_today"
M D:"str"
M E:"'02/02/2026'"
AS B|C|D|E|8.353
M G:"Inputs.current"
M H:"robocorp.workitems"
M I:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/workitems/__init__.py"
P F:G|H|I|e|88
SE F|t|8.353
M J:"Work items input path not defined, to simulate different input values set the\nenvironment variable `RC_WORKITEM_INPUT_PATH`.\n\nGenerated input path: /Users/carlubi/Desktop/robocorp_valorix/output/work-items-in/workitems.json\n\n"
C h|J|8.353
P K:G|H|I|e|90
M L:"Input"
M M:"Input[id=0,payload=null,files=[],state=None,saved=True]"
R K|L|M|8.354
EE t|j|8.354
P N:l|m|n|e|27
M O:"wi"
AS N|O|L|M|8.354
M Q:"WorkItem.payload"
M R:"robocorp.workitems._workitem"
M S:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/workitems/_workitem.py"
P P:Q|R|S|e|53
SE P|t|8.354
P T:Q|R|S|e|55
M U:"NoneType"
M V:"None"
R T|U|V|8.354
EE t|j|8.354
P W:l|m|n|e|28
M X:"raw"
AS W|X|U|V|8.354
M Z:"else (to if isinstance(raw, str))"
P Y:Z|m|n|e|31
M 0:"ELSE_SCOPE"
SE Y|0|8.354
M 1:"isinstance"
M 2:"builtin_function_or_method"
M 3:"<built-in function isinstance>"
EA 1|2|3
EA X|U|V
M 4:"type"
M 5:"<class 'str'>"
EA D|4|5
P 6:l|m|n|e|34
M 7:"payload"
M 8:"{}"
AS 6|7|z|8|8.355
EE 0|j|8.355
M 9:"KeyError: 'catastro_id'"
STB 9|8.355
M aa:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/tasks/_task.py"
M ab:"run"
M ac:"return self.method(**kwargs)"
TBE aa|57|ab|ac
M ad:"self"
M ae:"Task"
M af:"Task(index, status: Status.NOT_RUN)"
TBV ad|ae|af
TBV y|z|8
M ag:"sig"
M ah:"Signature"
M ai:"<Signature ()>"
TBV ag|ah|ai
M aj:"catastro_id = payload[\"catastro_id\"]"
TBE n|36|l|aj
TBV C|D|E
TBV O|L|M
TBV X|U|V
TBV 7|z|8
ETB 8.356
M ak:"ERROR"
EE t|ak|8.356
C r|l|8.356
M al:" status: "
C f|al|8.356
M am:"error"
M an:"FAIL\n"
C am|an|8.357
M ao:"\n'catastro_id'\n"
C am|ao|8.357
M ap:"======================== "
C f|ap|8.357
M aq:"Full Traceback (running "
C f|aq|8.357
C r|l|8.357
M ar:")"
C f|ar|8.357
M as:" ========================\n"
C f|as|8.357
M at:"traceback"
M au:"Traceback (most recent call last):\n  File \"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/tasks/_commands.py\", line 453, in run\n    result = task.run(**kwargs)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/tasks/_task.py\", line 57, in run\n    return self.method(**kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/carlubi/Desktop/robocorp_valorix/tasks.py\", line 36, in index\n    catastro_id = payload[\"catastro_id\"]\n                  ~~~~~~~^^^^^^^^^^^^^^^\nKeyError: 'catastro_id'\n\n"
C at|au|8.358
M av:"================================================================================\n"
C f|av|8.358
M aw:"FAIL"
M ax:"'catastro_id'"
ET aw|ax|8.358
M az:"Teardown tasks"
M aA:"teardown"
P ay:az|aA|e|e|0
ST ay|8.358
M aB:"Process snapshot"
SPS aB|8.359
M aC:"System information:\nMemory: Total: 16.0 G, Available: 2.7 G, Used: 83.3 %\nCPUs: 10"
P aD:e|e|e|e|0
L I|aC|aD|0|8.449
M aE:"Current Process: python3.12 (pid: 7804, status: running)\nCommand Line: /Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/bin/python3.12 -m robocorp.tasks run tasks.py\nStarted: 17:29:05\nParent pid: 7766\nResident Set Size: 144.1 M\nVirtual Memory Size: 392.5 G"
L I|aE|aD|0|8.46
M aF:"OutputToPortThread|Thread ID: 6146027520 (daemon)"
STD aF|8.46
M aG:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/threading.py"
M aH:"_bootstrap"
M aI:"self._bootstrap_inner()"
TBE aG|1032|aH|aI
M aJ:"Thread"
M aK:"<Thread(OutputToPortThread, started daemon 6146027520)>"
TBV ad|aJ|aK
M aL:"_bootstrap_inner"
M aM:"self.run()"
TBE aG|1075|aL|aM
TBV ad|aJ|aK
M aN:"self._target(*self._args, **self._kwargs)"
TBE aG|1012|ab|aN
TBV ad|aJ|aK
M aO:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/tasks/_log_output_setup.py"
M aP:"write_in_thread"
M aQ:"msg = q.get()"
TBE aO|73|aP|aQ
M aR:"msg"
M aS:"'ST ay|8.339\\n'"
TBV aR|D|aS
M aT:"client_socket"
M aU:"socket"
M aV:"<socket.socket fd=4, family=2, type=1, proto=0, laddr=('127.0.0.1', 51757), raddr=('127.0.0.1', 51592)>"
TBV aT|aU|aV
M aW:"log"
M aX:"module"
M aY:"<module 'robocorp.log' from '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/__init__.py'>"
TBV aW|aX|aY
M aZ:"port_in_env"
M a0:"'51592'"
TBV aZ|D|a0
M a1:"q"
M a2:"Queue"
M a3:"<queue.Queue object at 0x10367f230>"
TBV a1|a2|a3
M a4:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/queue.py"
M a5:"get"
M a6:"self.not_empty.wait()"
TBE a4|171|a5|a6
TBV ad|a2|a3
M a7:"block"
M a8:"bool"
M a9:"True"
TBV a7|a8|a9
M ba:"timeout"
TBV ba|U|V
M bb:"wait"
M bc:"waiter.acquire()"
TBE aG|355|bb|bc
M bd:"Condition"
M be:"<Condition(<unlocked _thread.lock object at 0x1037fb2c0>, 1)>"
TBV ad|bd|be
TBV ba|U|V
M bf:"waiter"
M bg:"lock"
M bh:"<locked _thread.lock object at 0x103869fc0>"
TBV bf|bg|bh
M bi:"saved_state"
TBV bi|U|V
M bj:"gotit"
M bk:"False"
TBV bj|a8|bk
ETD 8.462
M bl:"MainThread|Thread ID: 8491805760 (non daemon)"
STD bl|8.462
M bm:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/__init__.py"
M bn:"process_snapshot"
M bo:"robo_logger.process_snapshot()"
TBE bm|268|bn|bo
M bp:"logger_instances"
M bq:"{<robocorp.log._robo_logger._RoboLogger object at 0x1036495e0>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x10383f350>: 1}"
TBV bp|z|bq
M br:"robo_logger"
M bs:"_RoboLogger"
M bt:"<robocorp.log._robo_logger._RoboLogger object at 0x1036495e0>"
TBV br|bs|bt
M bu:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/_robo_logger.py"
M bv:"new_func"
M bw:"return func(self, *args, **kwargs)"
TBE bu|20|bv|bw
TBV ad|bs|bt
M bx:"args"
M by:"tuple"
M bz:"()"
TBV bx|by|bz
TBV y|z|8
M bA:"func"
M bB:"function"
M bC:"<function _RoboLogger.process_snapshot at 0x103a90f40>"
TBV bA|bB|bC
M bD:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE bu|416|bn|bD
TBV ad|bs|bt
M bE:"hide_vars"
TBV bE|a8|bk
M bF:"/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/_robo_output_impl.py"
M bG:"self._dump_threads(hide_vars)"
TBE bF|747|bn|bG
M bH:"_RoboOutputImpl"
M bI:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x1034dbc20>"
TBV ad|bH|bI
TBV bE|a8|bk
TBV aW|aX|aY
M bJ:"entry_id"
M bK:"'ps_1'"
TBV bJ|D|bK
M bL:"entry_type"
M bM:"'process_snapshot'"
TBV bL|D|bM
M bN:"psutil"
M bO:"<module 'psutil' from '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/psutil/__init__.py'>"
TBV bN|aX|bO
M bP:"AccessDenied"
M bQ:"<class 'psutil.AccessDenied'>"
TBV bP|4|bQ
M bR:"NoSuchProcess"
M bS:"<class 'psutil.NoSuchProcess'>"
TBV bR|4|bS
M bT:"ZombieProcess"
M bU:"<class 'psutil.ZombieProcess'>"
TBV bT|4|bU
M bV:"curr_process"
M bW:"Process"
M bX:"psutil.Process(pid=7804, name='python3.12', status='running', started='17:29:05')"
TBV bV|bW|bX
M bY:"log_info"
M bZ:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x103aaef20>"
TBV bY|bB|bZ
M b0:"memory_info"
M b1:"'Total: 16.0 G, Available: 2.7 G, Used: 83.3 %'"
TBV b0|D|b1
M b2:"child_i"
M b3:"int"
M b4:"0"
TBV b2|b3|b4
M b5:"child"
TBV b5|bW|bX
M b6:"name"
M b7:"'python3.12'"
TBV b6|D|b7
M b8:"status"
M b9:"'running'"
TBV b8|D|b9
M ca:"create_time"
M cb:"'17:29:05'"
TBV ca|D|cb
M cc:"ppid"
M cd:"'7766'"
TBV cc|D|cd
M ce:"cmdline"
M cf:"'/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/bin/python3.12 -m robocorp.tasks run tasks.py'"
TBV ce|D|cf
M cg:"rss"
M ch:"'144.1 M'"
TBV cg|D|ch
M ci:"vms"
M cj:"'392.5 G'"
TBV ci|D|cj
M ck:"proc_memory_info"
M cl:"pmem"
M cm:"pmem(rss=151142400, vms=421415665664, pfaults=30133, pageins=791)"
TBV ck|cl|cm
M cn:"message"
M co:"'Current Process: python3.12 (pid: 7804, status: running)\\nCommand Line: /Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/bin/python3.12 -m robocorp.tasks run tasks.py\\nStarted: 17:29:05\\nParent pid: 7766\\nResident Set Size: 144.1 M\\nVirtual Memory Size: 392.5 G'"
TBV cn|D|co
M cp:"_dump_threads"
M cq:"stack.append((f, f.f_lineno))"
TBE bF|768|cp|cq
TBV ad|bH|bI
TBV bE|a8|bk
M cr:"thread_id"
M cs:"8491805760"
TBV cr|b3|cs
M ct:"frame"
M cu:"<frame at 0x103aa0d00, file '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/_robo_output_impl.py', line 772, code _dump_threads>"
TBV ct|ct|cu
M cv:"thread"
M cw:"_MainThread"
M cx:"<_MainThread(MainThread, started 8491805760)>"
TBV cv|cw|cx
M cy:"title"
M cz:"'MainThread|Thread ID: 8491805760 (non daemon)'"
TBV cy|D|cz
M cA:"f"
M cB:"<frame at 0x11b707350, file '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/tasks/_commands.py', line 494, code run>"
TBV cA|ct|cB
M cC:"stack"
M cD:"list"
M cE:"[(<frame at 0x103c70a00, file '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/__init__.py', line 268, code process_snapshot>, 268), (<frame at 0x11b00a6c0, file '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x11aee1900, file '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x11aeae5c0, file '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/_robo_output_impl.py', line 747, code process_snapshot>, 747), (<frame at 0x103aa0d00, file '/Users/Shared/sema4ai/ht/22bf795_c5e81ff_bb858f00/lib/python3.12/site-packages/robocorp/log/_robo_output_impl.py', line 772, code _dump_threads>, 768)]"
TBV cC|cD|cE
ETD 8.464
EPS 8.464
ET j|e|8.476
ER ak|8.476
